# fj27-projeto-spring

fj27-projeto-spring/: .project  .springBeans  pom.xml
fj27-projeto-spring/src/main/java/br/com/caelum/estoque/: GerenciadorDeProduto.java  Produto.java  SpringBean.java  TestaInjecao.java  TestaInjecao2.java
fj27-projeto-spring/src/main/java/br/com/caelum/estoque/controller/: GeradorDeMovimentacao.java  ProdutosController.java
fj27-projeto-spring/src/main/java/br/com/caelum/estoque/dao/: MovimentacaoDAO.java  ProdutoDAO.java  ProdutoHibernateDAO.java  ProdutoMemoriaDAO.java
fj27-projeto-spring/src/main/java/br/com/caelum/estoque/model/: Movimentacao.java  Produto.java  TipoMovimentacao.java
fj27-projeto-spring/src/main/resources/: applicationContext.xml
fj27-projeto-spring/src/main/webapp/WEB-INF/: web.xml
fj27-projeto-spring/src/main/webapp/WEB-INF/spring/: app-config.xml  empty.xml
fj27-projeto-spring/src/main/webapp/WEB-INF/views/produtos/: cabecalho.jsp  editar.jsp  form.jsp  index.jsp  lista.jsp  mostrar.jsp
